63f7b34db8d8cdea90c76aacccf841ec
::res://::1781650159
icon.svg::CompressedTexture2D::3480500530353139205::1781653105::1781653138::1::::<><><>0<>0<>c7d9f6da2d75bbe3756662d18c531397<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
OPEN_THIS_FOLDER.txt::TextFile::-1::1781653105::0::1::::<><><>0<>0<><>::
P2_HANDOFF.md::TextFile::-1::1781653105::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1781653105::0::1::::<><><>0<>0<><>::
::res://scenes/::1781648994
building_row.tscn::PackedScene::80528356602624::1781653104::0::1::::<><><>0<>0<><>::res://scripts/ui/building_row.gd<>uid://noirtheme001::::res://theme/noir_theme.tres
crew_row.tscn::PackedScene::152037353019264::1781653105::0::1::::<><><>0<>0<><>::res://scripts/ui/crew_row.gd<>uid://noirtheme001::::res://theme/noir_theme.tres
game_screen.tscn::PackedScene::5120199742109904952::1781653105::0::1::::<><><>0<>0<><>::res://scripts/ui/game_screen.gd<>uid://cot8qs4puwyuu::::res://scenes/prestige_tree_overlay.tscn
main_menu.tscn::PackedScene::24787520941091264::1781653105::0::1::::<><><>0<>0<><>::res://scripts/ui/main_menu.gd
manager_row.tscn::PackedScene::993779956466172736::1781653105::0::1::::<><><>0<>0<><>::res://scripts/ui/manager_row.gd<>uid://noirtheme001::::res://theme/noir_theme.tres
operation_row.tscn::PackedScene::759290973632::1781653105::0::1::::<><><>0<>0<><>::res://scripts/ui/operation_row.gd<>uid://noirtheme001::::res://theme/noir_theme.tres
prestige_tree_overlay.tscn::PackedScene::5796741580038344748::1781653105::0::1::::<><><>0<>0<><>::res://scripts/ui/prestige_tree_overlay.gd
rival_row.tscn::PackedScene::35617677218004672::1781653105::0::1::::<><><>0<>0<><>::res://scripts/ui/rival_row.gd<>uid://noirtheme001::::res://theme/noir_theme.tres
territory_row.tscn::PackedScene::5542371275909406080::1781653105::0::1::::<><><>0<>0<><>::res://scripts/ui/territory_row.gd<>uid://noirtheme001::::res://theme/noir_theme.tres
upgrade_row.tscn::PackedScene::2677804764101289856::1781653105::0::1::::<><><>0<>0<><>::res://scripts/ui/upgrade_row.gd<>uid://noirtheme001::::res://theme/noir_theme.tres
::res://scripts/::1781587746
::res://scripts/autoload/::1781588275
format_util.gd::GDScript::7818741218277559041::1781653105::0::1::::<>Node<><>0<>0<><>::
game_config.gd::GDScript::6778268511303095623::1781653105::0::1::::<>Node<><>0<>0<><>::
game_state.gd::GDScript::3120630560931520759::1781653105::0::1::::<>Node<><>0<>0<><>::
save_manager.gd::GDScript::8054279825108849227::1781653105::0::1::::<>Node<><>0<>0<><>::
::res://scripts/data/::1781588551
building.gd::GDScript::3710927878454056567::1781653104::0::1::::Building<>RefCounted<><>0<>0<><>::
building_defs.gd::GDScript::367096911704113012::1781653104::0::1::::BuildingDefs<>RefCounted<><>0<>0<><>::
manager.gd::GDScript::367419164450078137::1781653105::0::1::::Manager<>RefCounted<><>0<>0<><>::
manager_defs.gd::GDScript::276251385146172127::1781653105::0::1::::ManagerDefs<>RefCounted<><>0<>0<><>::
upgrade.gd::GDScript::3738904234578451362::1781653105::0::1::::Upgrade<>RefCounted<><>0<>0<><>::
upgrade_defs.gd::GDScript::8003767076321017680::1781653105::0::1::::UpgradeDefs<>RefCounted<><>0<>0<><>::
::res://scripts/systems/::1781648994
achievement_system.gd::GDScript::6127730928366292203::1781653105::0::1::::AchievementSystem<>RefCounted<><>0<>0<><>::
buff_system.gd::GDScript::660219790116441733::1781653105::0::1::::BuffSystem<>RefCounted<><>0<>0<><>::
crew_system.gd::GDScript::2599552744630881898::1781653105::0::1::::CrewSystem<>RefCounted<><>0<>0<><>::
event_system.gd::GDScript::4830200373876860388::1781653105::0::1::::EventSystem<>RefCounted<><>0<>0<><>::
goal_system.gd::GDScript::4059594737964998302::1781653104::0::1::::GoalSystem<>RefCounted<><>0<>0<><>::
heat_system.gd::GDScript::4511560324870197542::1781653105::0::1::::HeatSystem<>RefCounted<><>0<>0<><>::
manager_system.gd::GDScript::4920740186091893959::1781653105::0::1::::ManagerSystem<>RefCounted<><>0<>0<><>::
offline_system.gd::GDScript::6740966535464391697::1781653105::0::1::::OfflineSystem<>RefCounted<><>0<>0<><>::
operation_system.gd::GDScript::5276349417702657615::1781653105::0::1::::OperationSystem<>RefCounted<><>0<>0<><>::
prestige.gd::GDScript::951862405229078415::1781653105::0::1::::Prestige<>RefCounted<><>0<>0<><>::
prestige_tree.gd::GDScript::409400834398325660::1781653105::0::1::::PrestigeTree<>RefCounted<><>0<>0<><>::
rival_ai.gd::GDScript::4266504389233185213::1781653104::0::1::::<>RefCounted<><>0<>0<><>::
rival_system.gd::GDScript::7827483334723013679::1781653105::0::1::::RivalSystem<>RefCounted<><>0<>0<><>::
territory_system.gd::GDScript::7872190515960661644::1781653105::0::1::::TerritorySystem<>RefCounted<><>0<>0<><>::
tutorial_system.gd::GDScript::3456863272383904056::1781653105::0::1::::TutorialSystem<>RefCounted<><>0<>0<><>::
world_state.gd::GDScript::1227638278754173262::1781653105::0::1::::WorldState<>RefCounted<><>0<>0<><>::
::res://scripts/ui/::1781648994
building_row.gd::GDScript::5228819510209381838::1781653104::0::1::::<>Control<><>0<>0<><>::
crew_row.gd::GDScript::6540163063775910166::1781653104::0::1::::<>PanelContainer<><>0<>0<><>::
game_screen.gd::GDScript::5250191573960730706::1781653105::0::1::::<>CanvasLayer<><>0<>0<><>::
game_theme.gd::GDScript::5298305217569505856::1781653105::0::1::::GameTheme<>RefCounted<><>0<>0<><>::
main_menu.gd::GDScript::6104090381042176073::1781653105::0::1::::<>CanvasLayer<><>0<>0<><>::
manager_row.gd::GDScript::3991392406641391139::1781653105::0::1::::<>PanelContainer<><>0<>0<><>::
operation_row.gd::GDScript::5867331912999603191::1781653105::0::1::::<>PanelContainer<><>0<>0<><>::
prestige_tree_overlay.gd::GDScript::413932920346269918::1781653105::0::1::::<>CanvasLayer<><>0<>0<><>::
rival_row.gd::GDScript::6796512507746170987::1781653105::0::1::::<>PanelContainer<><>0<>0<><>::
territory_row.gd::GDScript::3869525319906079784::1781653105::0::1::::<>PanelContainer<><>0<>0<><>::
upgrade_row.gd::GDScript::7951766927017047657::1781653105::0::1::::<>PanelContainer<><>0<>0<><>::
::res://theme/::1781588971
noir_theme.tres::Theme::941873359245021168::1781653105::0::1::::<><><>0<>0<><>::
