
============================================================
Geometric Shapes: 0 chars
============================================================


============================================================
Misc Symbols: 0 chars
============================================================


============================================================
Dingbats: 0 chars
============================================================


============================================================
Math Operators: 6 chars
============================================================
  U+2249  ≉    U+2262  ≢    U+226E  ≮    U+226F  ≯    U+2270  ≰    U+2271  ≱  

============================================================
Latin-1 Supplement: 1 chars
============================================================
  U+00C6  Æ  

============================================================
General Punct: 2 chars
============================================================
  U+2014  —    U+2015  ―  

============================================================
Arrows: 3 chars
============================================================
  U+219A  ↚    U+219B  ↛    U+21AE  ↮  
