[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://design/ev1s_heat_banner.gd" id="1"]

[node name="Ev1sHeatBanner" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.031, 0.027, 0.039, 1)
