[gd_scene load_steps=2 format=3 uid="uid://cityview001"]

[ext_resource type="Script" path="res://scripts/ui/city_view.gd" id="1"]

[node name="CityView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
clip_contents = true
script = ExtResource("1")

[node name="EmpireLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 6.0
offset_right = 140.0
offset_bottom = 24.0
mouse_filter = 2
text = "YOUR EMPIRE"

[node name="HustleOverlay" type="Button" parent="."]
layout_mode = 0
offset_left = 142.0
offset_top = 220.0
offset_right = 262.0
offset_bottom = 276.0
focus_mode = 0
flat = true
mouse_filter = 0
