63f7b34db8d8cdea90c76aacccf841ec
::res://::1781638557
icon.svg::CompressedTexture2D::1742641202768175971::1781588271::1781638522::1::::<><><>0<>0<>55cd7288149d10b2c0f10dce79f0a211<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1781588271::0::1::::<><><>0<>0<><>::
::res://scenes/::1781588271
building_row.tscn::PackedScene::80528356602624::1781588271::0::1::::<><><>0<>0<><>::res://scripts/ui/building_row.gd
game_screen.tscn::PackedScene::5120199742109904952::1781588271::0::1::::<><><>0<>0<><>::res://scripts/ui/game_screen.gd
main_menu.tscn::PackedScene::24787520941091264::1781588271::0::1::::<><><>0<>0<><>::res://scripts/ui/main_menu.gd
::res://scripts/::1781588271
::res://scripts/autoload/::1781638522
format_util.gd::GDScript::3050248345783486783::1781588271::0::1::::<>Node<><>0<>0<><>::
game_config.gd::GDScript::6470804415166499870::1781588271::0::1::::<>Node<><>0<>0<><>::
game_state.gd::GDScript::4446315106348006462::1781588271::0::1::::<>Node<><>0<>0<><>::
save_manager.gd::GDScript::4090987902585529752::1781588271::0::1::::<>Node<><>0<>0<><>::
::res://scripts/data/::1781638522
building.gd::GDScript::5380878136207521828::1781588271::0::1::::Building<>RefCounted<><>0<>0<><>::
building_defs.gd::GDScript::6773605298866974466::1781588271::0::1::::BuildingDefs<>RefCounted<><>0<>0<><>::
::res://scripts/systems/::1781638522
prestige.gd::GDScript::2653904157069712245::1781588271::0::1::::Prestige<>RefCounted<><>0<>0<><>::
::res://scripts/ui/::1781638522
building_row.gd::GDScript::7270440607117056275::1781588271::0::1::::<>Control<><>0<>0<><>::
game_screen.gd::GDScript::2213132944449608830::1781588271::0::1::::<>Control<><>0<>0<><>::
game_theme.gd::GDScript::2308377398487882951::1781588271::0::1::::GameTheme<>RefCounted<><>0<>0<><>::
main_menu.gd::GDScript::5347958687174753996::1781588271::0::1::::<>Control<><>0<>0<><>::
